POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=userdb
DATABASE_URL=postgresql://user:password@database:5432/userdb
APM_SECRET_TOKEN=secret-token
APM_SERVER_URL=https://random.apm.ap-southeast-1.aws.cloud.es.io:443
APM_ENVIRONMENT=development